KEYWORD_LIST: error
FILES: 3
TOTAL_WEIGHTED_SCORE: 25.0
HIGH_PRIORITY_SCORE: 0.0
# Levels sorted by total_weighted_score DESC
LEVEL  ENTRIES  WEIGHTED_SCORE       error
ERROR        9            20.0        20.0
WARN         7             3.0         3.0
DEBUG        6             2.0         2.0
INFO         6             0.0         0.0
# Top-3 sources per level
ERROR kernel:8 auth:8 nginx:4
WARN  disk:3
DEBUG kernel:1 disk:1
INFO 
# Per-thread contributions (weighted score)
ERROR thread_0:4.0 thread_1:8.0 thread_2:0.0 thread_3:4.0 thread_4:4.0 thread_5:0.0
WARN  thread_0:3.0 thread_1:0.0 thread_2:0.0 thread_3:0.0 thread_4:0.0 thread_5:0.0
DEBUG thread_0:1.0 thread_1:0.0 thread_2:0.0 thread_3:0.0 thread_4:0.0 thread_5:1.0
INFO  thread_0:0.0 thread_1:0.0 thread_2:0.0 thread_3:0.0 thread_4:0.0 thread_5:0.0
