KEYWORD_LIST: error,fail,kill
FILES: 1
TOTAL_WEIGHTED_SCORE: 0.0
HIGH_PRIORITY_SCORE: 0.0
# Levels sorted by total_weighted_score DESC
LEVEL  ENTRIES  WEIGHTED_SCORE       error        fail        kill
ERROR        1             0.0         0.0         0.0         0.0
WARN         0             0.0         0.0         0.0         0.0
INFO         1             0.0         0.0         0.0         0.0
DEBUG        0             0.0         0.0         0.0         0.0
# Top-3 sources per level
ERROR
WARN 
INFO 
DEBUG
# Per-thread contributions (weighted score)
ERROR thread_0:0.0 thread_1:0.0 thread_2:0.0
WARN  thread_0:0.0 thread_1:0.0 thread_2:0.0
INFO  thread_0:0.0 thread_1:0.0 thread_2:0.0
DEBUG thread_0:0.0 thread_1:0.0 thread_2:0.0
