KEYWORD_LIST: error,fail,kill
FILES: 1
TOTAL_WEIGHTED_SCORE: 15.0
HIGH_PRIORITY_SCORE: 15.0
# Levels sorted by total_weighted_score DESC
LEVEL  ENTRIES  WEIGHTED_SCORE       error        fail        kill
ERROR        3            12.0         4.0         0.0         8.0
INFO         2             2.0         0.0         2.0         0.0
DEBUG        2             1.0         1.0         0.0         0.0
WARN         2             0.0         0.0         0.0         0.0
# Top-3 sources per level
ERROR kernel:12
INFO  auth:2
DEBUG disk:1
WARN 
# Per-thread contributions (weighted score)
ERROR thread_0:0.0 thread_1:8.0 thread_2:4.0
INFO  thread_0:2.0 thread_1:0.0 thread_2:0.0
DEBUG thread_0:0.0 thread_1:1.0 thread_2:0.0
WARN  thread_0:0.0 thread_1:0.0 thread_2:0.0
